{
    "name": "baiyou/yii2-api",
    "type": "yii2-extension",
    "require": {
        "mdmsoft/yii2-admin": "2.x-dev",
        "firebase/php-jwt": "^4.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Baiyou",
            "email": "it@baiyoudata.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "baiyou\\backend\\": "backend/",
            "baiyou\\frontend\\": "frontend/",
            "baiyou\\common\\": "common/"
        }
    }
}
